# testTask

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/anton/testTask/: ServletInitializer.java  TestTaskApplication.java
src/main/java/com/anton/testTask/Service/: PostService.java
src/main/java/com/anton/testTask/controller/: PostController.java
src/main/java/com/anton/testTask/domain/: Post.java
src/main/java/com/anton/testTask/repository/: PostRepo.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/js/: main.js
src/test/java/com/anton/testTask/: PostServiceTest.java
